<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="YaseminKaraca_KaganBerkGencer/spaceWarGame.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/YaseminKaraca_KaganBerkGencer/jarBuild.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=YaseminKaraca_KaganBerkGencer/src&lt;{Source.java[Source" manifestLocation="/YaseminKaraca_KaganBerkGencer/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/YaseminKaraca_KaganBerkGencer/.classpath"/>
        <folder path="/YaseminKaraca_KaganBerkGencer/GameIsHere"/>
        <javaElement handleIdentifier="=YaseminKaraca_KaganBerkGencer/src"/>
        <file path="/YaseminKaraca_KaganBerkGencer/.project"/>
    </selectedElements>
</jardesc>
